# logger-learn

./: pom.xml
src/main/java/org/sheng/logger/: Main.java
src/main/resources/: log4j.xml  logback.xml
